<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
    <script src="https://kit.fontawesome.com/af7e1823e1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="song">
            <h1>Там шли два брата</h1>
            <div class="lyrics">
                <span>Там шли, шли, два брата</span>
                <span>С турецкого фронта,</span>
                <span class="new-verse">С турецкого фронта домой.</span>
                <span>Лишь только переступили</span>
                <span>Мы польскую границу,</span>
                <span class="new-verse">Ударил поляк три раза.</span>
                <span>Ударил, ударил,</span>
                <span>Он в грудь меня поранил,</span>
                <span>Болят мои раночки, болят.</span>
            </div>
            <p class="source">https://lyricstranslate.com</p>
            <a href="https://www.youtube.com/watch?v=RFX0mqSTyFE"><span class="fab fa-youtube-square clip"></span></a>
        </div>
        <div class="picture">
            <img src="https://i.pinimg.com/564x/dd/0e/3b/dd0e3ba9ef20af661e662b746b4c370a.jpg" alt="foto">
        </div>
    </section>
</body>
</html>